# Gateway
GATEWAY_PORT=8080
GATEWAY_HOST=0.0.0.0
GATEWAY_URL=http://${GATEWAY_HOST}:${GATEWAY_PORT}

# Users
USERS_PORT=8081
USERS_HOST=0.0.0.0
USERS_URL=http://users:8081

# MongoDB
MONGO_CONNECTION_STRING=mongodb://host.docker.internal:27017
DB_NAME=templateApp

# APP Email
APP_EMAIL=admin@example.com
APP_PASSWORD=xxx xxx xxx

# Keycloak server
SERVER_URL=http://keycloak:9000
KEYCLOAK_FRONTEND_URL=http://keycloak:9000
REALM=templateRealm
CLIENT_ID=templateApp
SCOPE=openid
AUTHORIZATION_URL=${SERVER_URL}/auth/realms/${REALM}/protocol/openid-connect/auth
TOKEN_URL=${SERVER_URL}/auth/realms/${REALM}/protocol/openid-connect/token
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin


# Postgres server
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=keycloakDB

# Pgadmin server
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.dev
PGADMIN_DEFAULT_PASSWORD=admin

# SYSTEM-ADMIN
SYSTEM_ADMIN_USER_NAME=sysadmin
SYSTEM_ADMIN_FIRST_NAME=None
SYSTEM_ADMIN_LAST_NAME=None
SYSTEM_ADMIN_PASSWORD=sysadminpassword
SYSTEM_ADMIN_EMAIL=sysadmin@dev.com