# MongoDB
CONNECTION_STRING=mongodb://localhost:27017
DB_NAME=templateApp

# APP Email
APP_EMAIL=
APP_PASSWORD=

# Gateway
GATEWAY_PORT=8080
GATEWAY_HOST=127.0.0.1
GATEWAY_URL=http://${GATEWAY_HOST}:${GATEWAY_PORT}

# Users
USERS_PORT=8081
USERS_HOST=127.0.0.1
USERS_URL=http://${USERS_HOST}:${USERS_PORT}
