# Gateway
GATEWAY_PORT=8080
GATEWAY_HOST=localhost
GATEWAY_URL=http://${GATEWAY_HOST}:${GATEWAY_PORT}

# Users
USERS_PORT=8081
USERS_HOST=localhost
USERS_URL=http://${USERS_HOST}:${USERS_PORT}

# MongoDB
CONNECTION_STRING=mongodb://localhost:27017
DB_NAME=templateApp

# APP Email
APP_EMAIL=app
APP_PASSWORD=app

# Keycloak server
SERVER_URL=http://keycloak:9002
REALM=templateRealm
CLIENT_ID=templateApp
SCOPE=openid
AUTHORIZATION_URL=${SERVER_URL}/auth/realms/${REALM}/protocol/openid-connect/auth
TOKEN_URL=${SERVER_URL}/auth/realms/${REALM}/protocol/openid-connect/token
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_VENDOR=postgres
DB_ADDR=postgresP
DB_DATABASE=keycloakDB
DB_USER=admin
DB_PASSWORD=admin
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Postgres server
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=keycloakDB

# pgadmin server
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.dev
PGADMIN_DEFAULT_PASSWORD=admin
